<!DOCTYPE html>
<html>
    <head>
<!--      <meta http-equiv="Content-Security-Policy" content="default-src 'self'; frame-src 'self' https://localhost/page1.html"/>-->
      <meta http-equiv="Content-Security-Policy" content="default-src 'unsafe-inline' 'unsafe-eval' *; frame-src 'self'"/>

      <title>Hello Sentry Cordova</title>
      <link rel="stylesheet" type="text/css" href="css/tab.css">
      <link rel="stylesheet" type="text/css" href="css/list-button.css">
        <style>
          body {
              font-family: Arial, sans-serif;
              background-color: #fff;
              padding: 20px;
              display: flex;
              flex-direction: column;
              min-height: 100vh;
          }
          .titleHeader {
            background-color: #fff;
          }

          .loading-overlay {
              background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
              z-index: 9999; /* ensure it's on top of other elements */
              display: none; /* initially hidden */
          }

          h1 {
              color: #333;
              margin-bottom: 20px;
              display: flex;
              align-items: center;
              flex-direction: column;
          }

          h1 img {
              width: 30%;
              margin-right: 10px;
          }

          #content {
              flex: 1;
              border: none;
              width: 100%;
              height: calc(100% - 60px); /* Adjust for tab height and margins */
          }
      </style>
        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
        <script src="js/somePath/data.js" crssorigin="anonyomous"></script>
        <script src="js/index.tabfunc.js"></script>
        <script src="js/navigation.js"></script>
        <script>
          navigateToPage('tabpage.html', 'js/tabpage.js');
        </script>
        <script>
          document.addEventListener('DOMContentLoaded', function () {
              // Show loading overlay
              document.querySelector('.loading-overlay').style.display = 'block';
          });
        </script>

        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body id="deviceready" class="loading-overlay">
      <div id="navigationdiv" style="display: flex; flex-direction: column; height: 100vh;">
        Loading...
      </div>
    </body>
</html>
